{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10860\viewh7700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl216\slmult1\pardirnatural

\f0\fs24 \cf0 Madeleine Varner\
Professor Melissa Ragona\
Aesthetics of Dysfunction\
23 September 2014\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl216\slmult1\pardirnatural\qc
\cf0 TRASH AESTHETIC\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl216\slmult1\pardirnatural
\cf0 	Although the cinema of attraction may have gone underground, as Tom Gunning argues, in 1906, it has almost certainly reemerged in present day, __. Information delivery is no longer through discrete, temporally-spaced packets, but rather a constant flow of nothing and everything. \
\
\
\
\
News is no longer the subject of discrete \'93media events\'94 or \'93happenings\'94, but a constant flow of information, disseminated and refined through filters of personal relevancy via social media networks. \
\
With information networks of a sublime scale, new kind of amateur filmmaker has emerged, ___. The YouTube channel\
	The description given by the creator, sptobi, is brief\'97simply, \'93\cf2 \cb3 gstar pants , hilf\'edger hoodie , puma sneaks, adidas socks, carhartt belt... wet in the bathtub\'94. \
\
There is no violence to these videos, as with \'93How To Basic\'94, __. }